/* 
 * dwarfRV32SoC
 *
 * Generated by me! (Partially!)
 */

module dwarfRV32SoC(
    HCLK: Clock,
    HRESETn: Reset<Async, Low>,
    HREADY: Input,
    AHBL_dwarfRV32_simDone[1]: Output,
    AHBL_IO_2_strg: Output
) {
    // [...]

    AHBL_IO_2_HSEL = 1b0
    AHBL_MEM_1_HSEL = 1b0

    if HADDR >= 1024 {
        AHBL_IO_2_HSEL = 1b1
    } else {
        AHBL_MEM_1_HSEL = 1b1
    }
    
    // [...]
    
    AHBLite.dwarfRV32 dwarfRV32SoC(
        HCLK: HCLK,
        HRESETn: HRESET,
        // [...]
    )

    AHBLite.Memory memoryBanks[2];
    for (var i = 0; i < 2; i += 1) {
        memoryBanks[i].hook(
            HCLK: HCLK,
            // [...],
            HSEL: Connections.AHBLite.Memory.HSEL[i]
        )
    }

    /// OR
    AHBLite.Memory memoryBanks[2](
        HCLK: HCLK,
        // [...],
        HSEL: Connections.AHBLite.Memory.HSEL[%]
    )
}